{
  "name": "@freshworks/crayons",
  "engines": {
    "node": "12.x"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/freshworks/crayons.git"
  },
  "keywords": [
    "web-components",
    "stenciljs",
    "ui-kit",
    "typescript",
    "components"
  ],
  "author": "Freshworks Inc",
  "version": "2.13.1",
  "description": "Crayons for Developer Platform",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "es2015": "dist/esm/index.mjs",
  "es2017": "dist/esm/index.mjs",
  "types": "dist/types/components.d.ts",
  "collection": "dist/collection/collection-manifest.json",
  "collection:main": "dist/collection/index.js",
  "unpkg": "dist/crayons/crayons.js",
  "files": [
    "dist/",
    "loader/"
  ],
  "scripts": {
    "build:components": "stencil build --docs",
    "build": "gulp && npm run build:components && npm run storybook:build && npm run docs:build",
    "code-sanity": "npm run lint",
    "commit": "git-cz",
    "dev": "npm-run-all --parallel start storybook",
    "docs:build": "vuepress build src",
    "docs:dev": "npm run build:components && vuepress dev src",
    "generate": "plop",
    "lint:styles": "stylelint 'src/**/*.scss' 'src/.vuepress/**/*.vue' --fix",
    "lint:ts": "tslint -c tslint.json -p tsconfig.json -t grouped -s node_modules/custom-tslint-formatters/formatters --fix",
    "lint": "npm run lint:ts && npm run lint:styles",
    "local": "stencil build --serve --dev --watch",
    "semantic-release": "semantic-release",
    "start": "stencil build --docs --dev --watch",
    "storybook:build": "build-storybook -c .storybook -o storybook-dist",
    "storybook:test": "npm run test:generate && npm run storybook",
    "storybook": "start-storybook -p 9001 -c .storybook -s www",
    "test:watch": "gulp && stencil test --spec --e2e --watchAll",
    "test": "gulp && stencil test --spec --e2e"
  },
  "devDependencies": {
    "@babel/core": "^7.13.16",
    "@semantic-release/changelog": "^5.0.1",
    "@semantic-release/git": "^9.0.0",
    "@stencil/core": "1.9.2",
    "@stencil/postcss": "^1.0.1",
    "@stencil/sass": "^1.4.1",
    "@storybook/addon-a11y": "^6.2.9",
    "@storybook/addon-actions": "^6.2.9",
    "@storybook/addon-docs": "^6.2.9",
    "@storybook/addon-essentials": "^6.2.9",
    "@storybook/addon-events": "^6.2.9",
    "@storybook/addon-viewport": "^6.2.9",
    "@storybook/html": "^6.2.9",
    "@storybook/preset-typescript": "^3.0.0",
    "@storybook/web-components": "^6.2.9",
    "@types/autoprefixer": "^9.6.1",
    "@types/jest": "^26.0.22",
    "@types/node": "^14.14.41",
    "@types/puppeteer": "^5.4.3",
    "@vue/babel-preset-app": "^4.5.12",
    "@vuepress/plugin-active-header-links": "^1.8.2",
    "autoprefixer": "^9.6.1",
    "babel-loader": "^8.2.2",
    "commitizen": "^4.2.3",
    "copy-webpack-plugin": "^6.4.1",
    "custom-tslint-formatters": "^2.4.0",
    "cz-conventional-changelog": "^3.3.0",
    "gulp": "^4.0.2",
    "html-to-react": "^1.4.5",
    "husky": "^4.2.3",
    "jest": "24.9.0",
    "jest-cli": "24.9.0",
    "lint-staged": "^10.5.4",
    "lit-html": "^1.3.0",
    "node-sass": "^5.0.0",
    "npm-run-all": "^4.1.5",
    "plop": "^2.7.4",
    "puppeteer": "5.2.1",
    "react": "^17.0.2",
    "react-docgen-typescript-loader": "^3.7.2",
    "react-dom": "^17.0.2",
    "react-is": "^17.0.2",
    "sass-loader": "^10.1.1",
    "semantic-release": "^17.4.2",
    "stylelint": "^13.13.0",
    "stylelint-config-standard": "^22.0.0",
    "ts-loader": "^9.1.1",
    "tslint": "^6.1.3",
    "tslint-ionic-rules": "^0.0.21",
    "typescript": "^4.2.4",
    "vuepress": "^1.8.2",
    "vuepress-plugin-google-tag-manager": "0.0.5",
    "vuepress-plugin-live": "^1.6.2",
    "vuepress-plugin-seo": "^0.1.4",
    "web-component-analyzer": "^1.1.6",
    "write-file-webpack-plugin": "^4.5.1"
  },
  "license": "MIT",
  "dependencies": {
    "moment-mini": "^2.24.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "husky": {
    "hooks": {
      "pre-push": "npm run test",
      "prepare-commit-msg": "exec < /dev/tty && git cz --hook || true",
      "pre-commit": "lint-staged && npm run test"
    }
  },
  "lint-staged": {
    "**/*.{css,scss,vue}": "stylelint --fix",
    "**/*.ts": "tslint -c tslint.json --fix",
    "**/*.tsx": "tslint -c tslint.json --fix"
  },
  "publishConfig": {
    "access": "public"
  },
  "bugs": {
    "url": "https://github.com/freshworks/crayons/issues"
  },
  "homepage": "https://github.com/freshworks/crayons#readme"
}
