{
  "name": "crayons-2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "workspaces": [
    "./packages/*"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "boot": "lerna bootstrap",
    "build": "lerna run build --stream",
    "release": "lerna publish --no-commit-hooks --dist-tag latest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {},
  "dependencies": {
    "lerna": "^4.0.0"
  }
}
