{
    "compilerOptions": {
      "alwaysStrict": true,
      "allowSyntheticDefaultImports": true,
      "allowUnreachableCode": false,
      "declaration": false,
      "experimentalDecorators": true,
      "forceConsistentCasingInFileNames": true,
      "lib": ["dom", "es2017"],
      "jsxFactory": "h",
      "jsx": "react",
      "module": "esnext",
      "moduleResolution": "node",
      "target": "es2017",
      "noUnusedLocals": true,
      "noUnusedParameters": true,
      "noImplicitReturns": true,
      "skipLibCheck": true
    },
    "include": ["packages/**/*.ts", "packages/**/*.tsx"],
    "exclude": ["node_modules"]
  }
  